BestMoviesApp/BestMoviesApp/BestMoviesApp/Views/UpcomingMoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="MyUpcomingMoviesPage"
             x:Class="BestMoviesApp.Views.UpcomingMoviesPage">
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="#7e7e7e">
            <Label x:Name="Page" Text="{Binding Page}" IsVisible="False"/>
            <SearchBar x:Name="MovieSearchBar" TextChanged="MovieSearchBar_TextChanged" />
            <ListView CachingStrategy="RetainElement" SelectionMode="None" ItemsSource="{Binding MoviesGrid}"  
                      RowHeight="250" ItemAppearing="ListView_ItemAppearing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <ImageButton Source="{Binding Image1}" VerticalOptions="Center" BackgroundColor="Transparent"
                                                 Command="{Binding Source={x:Reference MyUpcomingMoviesPage}, Path=BindingContext.SelectMovieCommand}" CommandParameter="{Binding Id1}"/>

                                    <Label Text="{Binding Title1}" Style="{StaticResource lbTitle}"/>
                                </StackLayout>

                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <ImageButton Source="{Binding Image2}" VerticalOptions="Center" BackgroundColor="Transparent"
                                                 Command="{Binding Source={x:Reference MyUpcomingMoviesPage}, 
                                                 Path=BindingContext.SelectMovieCommand}" CommandParameter="{Binding Id2}"/>
                                    <Label Text="{Binding Title2}" Style="{StaticResource lbTitle}"/>
                                </StackLayout>
                                
                                <StackLayout Grid.Row="0" Grid.Column="2">
                                    <ImageButton Source="{Binding Image3}" VerticalOptions="Center" BackgroundColor="Transparent"
                                                 Command="{Binding Source={x:Reference MyUpcomingMoviesPage}, 
                                                 Path=BindingContext.SelectMovieCommand}" CommandParameter="{Binding Id3}"/>
                                    <Label Text="{Binding Title3}" Style="{StaticResource lbTitle}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>